<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!--css styling-->
    <link rel="stylesheet" type="text/css" href="./compiled.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <img src="./images/logo.svg" alt="IMG">

            <ul>
                <li>Features</li>
                <li>Team</li>
                <li>Sign In</li>
            </ul>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="container">
                <div class="right">
                    <img src="./images/illustration-1.svg" alt="IMG">
                </div>
                <div class="left">
                    <h1>All your files in one source location, accessible anywhere.</h1>

                    <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>

                    <input type="email" placeholder="Enter your email...">

                    <button>Get Started</button>
                </div>
            </div>
        </section>
    </main>







</body></html>
